# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Frida D.
    family-names: Mendivil
    email: L20211983@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
identifiers:
  - type: url
    value: >-
      https://github.com/FRIDA2911/Gemelos-Digitales-Leyes-de-Crecimiento-Exponencial-Mendivil-20211983/blob/main/README.md#gemelos-digitales-leyes-de-crecimiento-exponencial-mendivil-20211983
abstract: |-
  Tecnologico Nacional de México
  Instituto Tecnológico de Tijuana
  Ingeniería Biomédica
  Gemelos Digitales
  Práctica 1: Leyes de Crecimiento exponencial.
keywords:
  - Ley de crecimiento exponencia
  - Método de Heun
  - Nanohidrogeles
  - Tasas de liberación de fármaco
  - Farmacocinética
  - Protocolo basado en modelos
license: BSD-2-Clause
date-released: '2025-02-10'
